{
  "name": "web-page",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "style": "prettier --write .",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0 --fix",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "i18next": "^23.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-i18next": "^13.2.2",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.15.0",
    "react-social-icons": "^6.3.0",
    "react-spinners": "^0.13.8",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/three": "^0.162.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3",
    "vite": "^4.4.5"
  }
}
